{
  "name": "react-code-generator-library",
  "author": {
    "name": "Harris Geo",
    "email": "harrisgeo1988@gmail.com",
    "url": "https://harrisgeo.me"
  },
  "bin": {
    "generate": "bin/generate"
  },
  "version": "0.0.4",
  "license": "MIT",
  "scripts": {
    "test": "plop --plopfile ./bin/bundle.esm.js --cwd $(pwd)",
    "new": "plop",
    "clean-all": "yarn clean-src && yarn clean-bin",
    "clean-src": "rimraf src",
    "clean-bin": "rimraf bin",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "plop": "^2.6.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.19.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-terser": "^6.1.0"
  }
}
